# sample

./: pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/org/example/project/test/: CamelApplication.java
src/main/resources/: application.properties
